{
  "name": "@pallad/entity-ref",
  "version": "2.5.0",
  "description": "Create small references to entities",
  "main": "dist/pallad-entity-ref.cjs.js",
  "module": "dist/pallad-entity-ref.esm.js",
  "exports": {
    ".": {
      "module": "./dist/pallad-entity-ref.esm.js",
      "default": "./dist/pallad-entity-ref.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "generate-barrels": "barrelsby -l replace -L --delete -d ./src",
    "compile": "npm run generate-barrels && preconstruct build",
    "prepublishOnly": "npm run compile",
    "setup:dev": "preconstruct dev",
    "setup:fix": "preconstruct fix"
  },
  "keywords": [
    "entity",
    "reference",
    "entity reference",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "preconstruct": {
    "exports": true,
    "entrypoints": [
      "./index.ts"
    ]
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/entity-ref.git"
  },
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (http://wookieb.pl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pallad-ts/entity-ref/issues"
  },
  "homepage": "https://github.com/pallad-ts/entity-ref#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@pallad/scripts": "^4",
    "@preconstruct/cli": "^2.8.11",
    "barrelsby": "^2.8.1",
    "conditional-type-checks": "^1.0.5"
  },
  "dependencies": {
    "predicates": "^2",
    "shallow-equal": "^3.1.0"
  }
}
